<!doctype html>

<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="fonts/icomoon/style.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="/static/dashStyle.css">
    <title>CDS Dashboard</title>

</head>

<style>

.title {
  color: grey;
  font-size: 18px;
}

.card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center; /* Center items along the X axis */
    justify-content: center; 
    margin: 25px 0 25px 0;
    width: 300px; /* Set fixed width */
    height: 220px; /* Set fixed height */
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    text-align: center;
    background-color: #c5c5c5; 
    border-radius: 20px;
    transition: all 0.3s linear;
}
.card:hover {
    transform: scale(1.05); /* Increase size on hover */
}
p{
    margin: 0 0 0 0;
    padding: 3px 0 3px 0;
    color: black;
}
.button_custom1 {
    display: inline-block;
    padding: 0.5rem 1rem;
    background-color: rgb(22, 21, 21);
    color: rgba(255, 255, 255, 1);
    text-decoration: none;
    border-radius: 4px;
    width: 70%;
    margin: 10px 0 10px 0;
    font-family: "Roboto", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
}

.button_custom1:hover {
    background-color: #504B51;
}


@media (max-width: 991px) {
    .card {
        max-width: calc(50% - 20px); /* Two cards per row on smaller screens */
    }
}

@media (max-width: 767px) {
    .card {
        max-width: 100%; /* One card per row on extra small screens */
    }
}


</style>

<body>
    <div class="content">
        
        <div class="container">
            <div class="d-flex justify-content-between align-items-center mb-4">
                <h1 class="welocme">Student Details</h1>
                <div>
                    <a class="button_custom" href="{{ url_for('go_back') }}">Dashboard</a>
                    <a class="button_custom" href="{{ url_for('logout') }}">Logout</a>
                </div>
            </div>
        
            <div class="card-container">
                {% if details %}
                {% for detail in details %}
                <div class="card">
                    <!-- <img src="/Users/rutwikmore/Documents/A2/DBMS_Assignment_2/img/img_avatar.png" 
                        style="width:100%"> -->
                    <p  style="color: black;font-weight: 800;font-size: 25px;">{{ detail[1] }} {{ detail[3] }}</p>
                    <p>{{ detail[4] }}</p>
                    <p>{{ detail[10] }}</p>
                    <a class="button_custom1" href="{{ url_for('view_details', student_email=detail[10]) }}">View Details</a>
                </div>
                {% endfor %}
                {% else %}
                <p>No Student details available at the moment.</p>
                {% endif %}
            </div>
        </div>

    </div>
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>

</html>